{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "DataBaseProject/Jar Files/javafx-swt.jar",
        "DataBaseProject/Jar Files/javafx.base.jar",
        "DataBaseProject/Jar Files/javafx.controls.jar",
        "DataBaseProject/Jar Files/javafx.fxml.jar",
        "DataBaseProject/Jar Files/javafx.graphics.jar",
        "DataBaseProject/Jar Files/javafx.media.jar",
        "DataBaseProject/Jar Files/javafx.swing.jar",
        "DataBaseProject/Jar Files/javafx.web.jar",
        "DataBaseProject/Jar Files/sqlite-jdbc-3.45.3.0.jar"
    ]
}